# build-my-bridge

./: .gitignore  BUILD_AND_TEST_GUIDE.md  CLAUDE.md  FEISHU_INTEGRATION_SUMMARY.md  KNIFE4J_CONFIG.md  KNIFE4J_TROUBLESHOOTING.md  README.md  TECH_STACK.md  dump.rdb
.claude/: settings.local.json
.claude/memory/: MEMORY.md  maven_path.md
.playwright-mcp/: page-2026-03-31T07-54-51-019Z.yml
backend/: IMPLEMENTATION_SUMMARY.md  KNIFE4J_GUIDE.md  KNIFE4J_INTEGRATION_REPORT.md  README.md  STARTUP_CHECKLIST.md  STARTUP_GUIDE.md  pom.xml  run.bat  run.sh  temp-settings.xml
backend/src/main/java/com/buildmybridge/: BuildMyBridgeApplication.java
backend/src/main/java/com/buildmybridge/config/: Knife4jConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/buildmybridge/controller/: AiAppController.java  AuthController.java  BotAccountController.java  HealthController.java  MessageLogController.java  SubscriptionController.java
backend/src/main/java/com/buildmybridge/dto/: ApiResponse.java  AuthDto.java  BotWithStatus.java  LogQueryConditionDTO.java  LoginRequest.java  LoginResponse.java  OAuthUrlResponse.java  RestResponse.java
backend/src/main/java/com/buildmybridge/entity/: AiApp.java  BotAccount.java  MessageLog.java  Subscription.java  User.java
backend/src/main/java/com/buildmybridge/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/buildmybridge/mapper/: AiAppMapper.java  BotAccountMapper.java  MessageLogMapper.java  SubscriptionMapper.java  UserMapper.java
backend/src/main/java/com/buildmybridge/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/buildmybridge/service/: AiAppService.java  BotAccountService.java  FeishuEventHandler.java  FeishuMessageParser.java  FeishuMessageSender.java  FeishuOAuthService.java  FeishuTokenService.java  FeishuWSConnectionManager.java  MessageLogService.java  MessageRouterService.java  SessionStateService.java  SubscriptionService.java
backend/src/main/java/com/buildmybridge/utils/: MD5Util.java
backend/src/main/resources/: application.yml
docs/: 00-项目简介.md  01-快速启动.md  ARCHITECTURE.md
docs/参考文档/: Feishu集成总结.md  Knife4j开发指南.md  飞书机器人长连接.md
docs/指南/: 后端实现总结.md
docs/设计与原型/: 原型设计.md
frontend/: .env  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  App.vue
frontend/src/api/: client.ts  index.ts  mock.ts
frontend/src/assets/: main.css
frontend/src/components/: Layout.tsx  Logo.tsx  MenuIcons.tsx  ProtectedRoute.tsx
frontend/src/layout/: Breadcrumb.vue  Layout.vue
frontend/src/pages/: AppManagePage.tsx  BotManagePage.tsx  DashboardPage.tsx  LoginPage.tsx  MessageLogPage.tsx
frontend/src/router/: index.ts
frontend/src/store/: auth.ts  theme.ts
frontend/src/types/: index.ts
frontend/src/views/: BindingList.vue  BotList.vue  Dashboard.vue  DifyAppList.vue  Login.vue  MessageLog.vue  Settings.vue
openspec/changes/build-my-bridge/: design.md  proposal.md  tasks.md
openspec/changes/build-my-bridge/specs/: binding-management.md  dify-integration.md  feishu-integration.md  message-logging.md  web-management-ui.md
